<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Full-Screen Responsive Image Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend", sans-serif;
  background-color: #362a2b;
  color: #e5ebf3;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}


.slide:first-child {
  background: url("1.jpg") no-repeat center top/cover;
}

.slide:nth-child(2) {
  background: url("2.jpg") no-repeat center top/cover;
}

.slide:nth-child(3) {
  background: url("3.jpg") no-repeat center top/cover;
}

.slide:nth-child(4) {
  background: url("4.jpg") no-repeat center top/cover;
}

.slide:nth-child(5) {
  background: url("5.jpg") no-repeat center top/cover;
}

.slide:nth-child(6) {
  background: url("6.jpg") no-repeat center top/cover;
}

.slide:nth-child(7) {
  background: url("7.jpg") no-repeat center top/cover;
}

.slide:nth-child(8) {
  background: url("8.jpg") no-repeat center top/cover;
}

.slide:nth-child(9) {
  background: url("9.jpg") no-repeat center top/cover;
}

.slide:nth-child(10) {
  background: url("10.jpg") no-repeat center top/cover;
}

.slide:nth-child(11) {
  background: url("11.jpg") no-repeat center top/cover;
}

.slide:nth-child(12) {
  background: url("12.jpg") no-repeat center top/cover;
}

.slide:nth-child(13) {
  background: url("13.jpg") no-repeat center top/cover;
}

.slide:nth-child(14) {
  background: url("14.jpg") no-repeat center top/cover;
}

.slide:nth-child(15) {
  background: url("15.jpg") no-repeat center top/cover;
}

.slide:nth-child(16) {
  background: url("16.jpg") no-repeat center top/cover;
}

.slide:nth-child(17) {
  background: url("17.jpg") no-repeat center top/cover;
}

.slide:nth-child(18) {
  background: url("18.jpg") no-repeat center top/cover;
}

.slide:nth-child(19) {
  background: url("19.jpg") no-repeat center top/cover;
}

.slide:nth-child(20) {
  background: url("20.jpg") no-repeat center top/cover;
}

.slide:nth-child(21) {
  background: url("21.jpg") no-repeat center top/cover;
}

.slide:nth-child(22) {
  background: url("22.jpg") no-repeat center top/cover;
}

.slide:nth-child(23) {
  background: url("23.jpg") no-repeat center top/cover;
}

.slide:nth-child(24) {
  background: url("24.jpg") no-repeat center top/cover;
}

.slide:nth-child(25) {
  background: url("25.jpg") no-repeat center top/cover;
}

.slide:nth-child(26) {
  background: url("26.jpg") no-repeat center top/cover;
}

.slide:nth-child(27) {
  background: url("27.jpg") no-repeat center top/cover;
}

.slide:nth-child(28) {
  background: url("28.jpg") no-repeat center top/cover;
}

.slide:nth-child(29) {
  background: url("29.jpg") no-repeat center top/cover;
}

.slide:nth-child(30) {
  background: url("30.jpg") no-repeat center top/cover;
}

.slide:nth-child(31) {
  background: url("31.jpg") no-repeat center top/cover;
}

.slide:nth-child(32) {
  background: url("32.jpg") no-repeat center top/cover;
}

.slide:nth-child(33) {
  background: url("33.jpg") no-repeat center top/cover;
}

.slide:nth-child(34) {
  background: url("34.jpg") no-repeat center top/cover;
}

.slide:nth-child(35) {
  background: url("35.jpg") no-repeat center top/cover;
}

.slide:nth-child(36) {
  background: url("36.jpg") no-repeat center top/cover;
}

.slide:nth-child(37) {
  background: url("37.jpg") no-repeat center top/cover;
}

.slide:nth-child(38) {
  background: url("38.jpg") no-repeat center top/cover;
}

.slide:nth-child(39) {
  background: url("39.jpg") no-repeat center top/cover;
}

.slide:nth-child(40) {
  background: url("40.jpg") no-repeat center top/cover;
}

.slide:nth-child(41) {
  background: url("41.jpg") no-repeat center top/cover;
}

.slide:nth-child(42) {
  background: url("42.jpg") no-repeat center top/cover;
}

.slide:nth-child(43) {
  background: url("43.jpg") no-repeat center top/cover;
}

.slide:nth-child(44) {
  background: url("44.jpg") no-repeat center top/cover;
}

.slide:nth-child(45) {
  background: url("45.jpg") no-repeat center top/cover;
}

.slide:nth-child(46) {
  background: url("46.jpg") no-repeat center top/cover;
}

.slide:nth-child(47) {
  background: url("47.jpg") no-repeat center top/cover;
}

.slide:nth-child(48) {
  background: url("48.jpg") no-repeat center top/cover;
}

.slide:nth-child(49) {
  background: url("49.jpg") no-repeat center top/cover;
}

.slide:nth-child(50) {
  background: url("50.jpg") no-repeat center top/cover;
}

.slide:nth-child(51) {
  background: url("51.jpg") no-repeat center top/cover;
}

.slide:nth-child(52) {
  background: url("52.jpg") no-repeat center top/cover;
}

.slide:nth-child(53) {
  background: url("53.jpg") no-repeat center top/cover;
}

.slide:nth-child(54) {
  background: url("54.jpg") no-repeat center top/cover;
}

.slide:nth-child(55) {
  background: url("55.jpg") no-repeat center top/cover;
}

.slide:nth-child(56) {
  background: url("56.jpg") no-repeat center top/cover;
}

.slide:nth-child(57) {
  background: url("57.jpg") no-repeat center top/cover;
}

.slide:nth-child(58) {
  background: url("58.jpg") no-repeat center top/cover;
}

.slide:nth-child(59) {
  background: url("59.jpg") no-repeat center top/cover;
}

.slide:nth-child(60) {
  background: url("60.jpg") no-repeat center top/cover;
}

.slide:nth-child(61) {
  background: url("61.jpg") no-repeat center top/cover;
}

.slide:nth-child(62) {
  background: url("62.jpg") no-repeat center top/cover;
}

.slide:nth-child(63) {
  background: url("63.jpg") no-repeat center top/cover;
}

.slide:nth-child(64) {
  background: url("64.jpg") no-repeat center top/cover;
}

.slide:nth-child(65) {
  background: url("65.jpg") no-repeat center top/cover;
}

.slide:nth-child(66) {
  background: url("66.jpg") no-repeat center top/cover;
}

.slide:nth-child(67) {
  background: url("67.jpg") no-repeat center top/cover;
}

.slide:nth-child(68) {
  background: url("68.jpg") no-repeat center top/cover;
}

.slide:nth-child(69) {
  background: url("69.jpg") no-repeat center top/cover;
}

.slide:nth-child(70) {
  background: url("70.jpg") no-repeat center top/cover;
}

.slide:nth-child(71) {
  background: url("71.jpg") no-repeat center top/cover;
}

.slide:nth-child(72) {
  background: url("72.jpg") no-repeat center top/cover;
}

.slide:nth-child(73) {
  background: url("73.jpg") no-repeat center top/cover;
}

.slide:nth-child(74) {
  background: url("74.jpg") no-repeat center top/cover;
}

.slide:nth-child(75) {
  background: url("75.jpg") no-repeat center top/cover;
}

.slide:nth-child(76) {
  background: url("76.jpg") no-repeat center top/cover;
}

.slide:nth-child(77) {
  background: url("77.jpg") no-repeat center top/cover;
}

.slide:nth-child(78) {
  background: url("78.jpg") no-repeat center top/cover;
}

.slide:nth-child(79) {
  background: url("79.jpg") no-repeat center top/cover;
}

.slide:nth-child(80) {
  background: url("80.jpg") no-repeat center top/cover;
}

.slide:nth-child(81) {
  background: url("81.jpg") no-repeat center top/cover;
}

.slide:nth-child(82) {
  background: url("82.jpg") no-repeat center top/cover;
}

.slide:nth-child(83) {
  background: url("83.jpg") no-repeat center top/cover;
}

.slide:nth-child(84) {
  background: url("84.jpg") no-repeat center top/cover;
}

.slide:nth-child(85) {
  background: url("85.jpg") no-repeat center top/cover;
}

.slide:nth-child(86) {
  background: url("86.jpg") no-repeat center top/cover;
}

.slide:nth-child(87) {
  background: url("87.jpg") no-repeat center top/cover;
}

.slide:nth-child(88) {
  background: url("88.jpg") no-repeat center top/cover;
}

.slide:nth-child(89) {
  background: url("89.jpg") no-repeat center top/cover;
}

.slide:nth-child(90) {
  background: url("90.jpg") no-repeat center top/cover;
}

.slide:nth-child(91) {
  background: url("91.jpg") no-repeat center top/cover;
}

.slide:nth-child(92) {
  background: url("92.jpg") no-repeat center top/cover;
}

.slide:nth-child(93) {
  background: url("93.jpg") no-repeat center top/cover;
}

.slide:nth-child(94) {
  background: url("94.jpg") no-repeat center top/cover;
}

.slide:nth-child(95) {
  background: url("95.jpg") no-repeat center top/cover;
}

.slide:nth-child(96) {
  background: url("96.jpg") no-repeat center top/cover;
}

.slide:nth-child(97) {
  background: url("97.jpg") no-repeat center top/cover;
}

.slide:nth-child(98) {
  background: url("98.jpg") no-repeat center top/cover;
}

.slide:nth-child(99) {
  background: url("99.jpg") no-repeat center top/cover;
}

.slide:nth-child(100) {
  background: url("100.jpg") no-repeat center top/cover;
}

.slide:nth-child(101) {
  background: url("101.jpg") no-repeat center top/cover;
}

.slide:nth-child(102) {
  background: url("102.jpg") no-repeat center top/cover;
}

.slide:nth-child(103) {
  background: url("103.jpg") no-repeat center top/cover;
}

.slide:nth-child(104) {
  background: url("104.jpg") no-repeat center top/cover;
}

.slide:nth-child(105) {
  background: url("105.jpg") no-repeat center top/cover;
}

.slide:nth-child(106) {
  background: url("106.jpg") no-repeat center top/cover;
}

.slide:nth-child(107) {
  background: url("107.jpg") no-repeat center top/cover;
}

.slide:nth-child(108) {
  background: url("108.jpg") no-repeat center top/cover;
}

.slide:nth-child(109) {
  background: url("109.jpg") no-repeat center top/cover;
}

.slide:nth-child(110) {
  background: url("110.jpg") no-repeat center top/cover;
}

.slide:nth-child(111) {
  background: url("111.jpg") no-repeat center top/cover;
}

.slide:nth-child(112) {
  background: url("112.jpg") no-repeat center top/cover;
}

.slide:nth-child(113) {
  background: url("113.jpg") no-repeat center top/cover;
}

.slide:nth-child(114) {
  background: url("114.jpg") no-repeat center top/cover;
}

.slide:nth-child(115) {
  background: url("115.jpg") no-repeat center top/cover;
}

.slide:nth-child(116) {
  background: url("116.jpg") no-repeat center top/cover;
}

.slide:nth-child(117) {
  background: url("117.jpg") no-repeat center top/cover;
}

.slide:nth-child(118) {
  background: url("118.jpg") no-repeat center top/cover;
}

.slide:nth-child(119) {
  background: url("119.jpg") no-repeat center top/cover;
}

.slide:nth-child(120) {
  background: url("120.jpg") no-repeat center top/cover;
}

.slide:nth-child(121) {
  background: url("121.jpg") no-repeat center top/cover;
}

.slide:nth-child(122) {
  background: url("122.jpg") no-repeat center top/cover;
}

.slide:nth-child(123) {
  background: url("123.jpg") no-repeat center top/cover;
}

.slide:nth-child(124) {
  background: url("124.jpg") no-repeat center top/cover;
}

.slide:nth-child(125) {
  background: url("125.jpg") no-repeat center top/cover;
}

.slide:nth-child(126) {
  background: url("126.jpg") no-repeat center top/cover;
}

.slide:nth-child(127) {
  background: url("127.jpg") no-repeat center top/cover;
}

.slide:nth-child(128) {
  background: url("128.jpg") no-repeat center top/cover;
}

.slide:nth-child(129) {
  background: url("129.jpg") no-repeat center top/cover;
}

.slide:nth-child(130) {
  background: url("130.jpg") no-repeat center top/cover;
}

.slide:nth-child(131) {
  background: url("131.jpg") no-repeat center top/cover;
}

.slide:nth-child(132) {
  background: url("132.jpg") no-repeat center top/cover;
}

.slide:nth-child(133) {
  background: url("133.jpg") no-repeat center top/cover;
}

.slide:nth-child(134) {
  background: url("134.jpg") no-repeat center top/cover;
}

.slide:nth-child(135) {
  background: url("135.jpg") no-repeat center top/cover;
}

.slide:nth-child(136) {
  background: url("136.jpg") no-repeat center top/cover;
}

.slide:nth-child(137) {
  background: url("137.jpg") no-repeat center top/cover;
}

.slide:nth-child(138) {
  background: url("138.jpg") no-repeat center top/cover;
}

.slide:nth-child(139) {
  background: url("139.jpg") no-repeat center top/cover;
}

.slide:nth-child(140) {
  background: url("140.jpg") no-repeat center top/cover;
}

.slide:nth-child(141) {
  background: url("141.jpg") no-repeat center top/cover;
}

.slide:nth-child(142) {
  background: url("142.jpg") no-repeat center top/cover;
}

.slide:nth-child(143) {
  background: url("143.jpg") no-repeat center top/cover;
}

.slide:nth-child(144) {
  background: url("144.jpg") no-repeat center top/cover;
}

.slide:nth-child(145) {
  background: url("145.jpg") no-repeat center top/cover;
}

.slide:nth-child(146) {
  background: url("146.jpg") no-repeat center top/cover;
}

.slide:nth-child(147) {
  background: url("147.jpg") no-repeat center top/cover;
}

.slide:nth-child(148) {
  background: url("148.jpg") no-repeat center top/cover;
}

.slide:nth-child(149) {
  background: url("149.jpg") no-repeat center top/cover;
}

.slide:nth-child(150) {
  background: url("150.jpg") no-repeat center top/cover;
}

.slide:nth-child(151) {
  background: url("151.jpg") no-repeat center top/cover;
}

.slide:nth-child(152) {
  background: url("152.jpg") no-repeat center top/cover;
}

.slide:nth-child(153) {
  background: url("153.jpg") no-repeat center top/cover;
}

.slide:nth-child(154) {
  background: url("154.jpg") no-repeat center top/cover;
}

.slide:nth-child(155) {
  background: url("155.jpg") no-repeat center top/cover;
}

.slide:nth-child(156) {
  background: url("156.jpg") no-repeat center top/cover;
}

.slide:nth-child(157) {
  background: url("157.jpg") no-repeat center top/cover;
}

.slide:nth-child(158) {
  background: url("158.jpg") no-repeat center top/cover;
}

.slide:nth-child(159) {
  background: url("159.jpg") no-repeat center top/cover;
}

.slide:nth-child(160) {
  background: url("160.jpg") no-repeat center top/cover;
}

.slide:nth-child(161) {
  background: url("161.jpg") no-repeat center top/cover;
}

.slide:nth-child(162) {
  background: url("162.jpg") no-repeat center top/cover;
}

.slide:nth-child(163) {
  background: url("163.jpg") no-repeat center top/cover;
}

.slide:nth-child(164) {
  background: url("164.jpg") no-repeat center top/cover;
}

.slide:nth-child(165) {
  background: url("165.jpg") no-repeat center top/cover;
}

.slide:nth-child(166) {
  background: url("166.jpg") no-repeat center top/cover;
}

.slide:nth-child(167) {
  background: url("167.jpg") no-repeat center top/cover;
}

.slide:nth-child(168) {
  background: url("168.jpg") no-repeat center top/cover;
}

.slide:nth-child(169) {
  background: url("169.jpg") no-repeat center top/cover;
}

.slide:nth-child(170) {
  background: url("170.jpg") no-repeat center top/cover;
}

.slide:nth-child(171) {
  background: url("171.jpg") no-repeat center top/cover;
}

.slide:nth-child(172) {
  background: url("172.jpg") no-repeat center top/cover;
}

.slide:nth-child(173) {
  background: url("173.jpg") no-repeat center top/cover;
}

.slide:nth-child(174) {
  background: url("174.jpg") no-repeat center top/cover;
}

.slide:nth-child(175) {
  background: url("175.jpg") no-repeat center top/cover;
}

.slide:nth-child(176) {
  background: url("176.jpg") no-repeat center top/cover;
}

.slide:nth-child(177) {
  background: url("177.jpg") no-repeat center top/cover;
}

.slide:nth-child(178) {
  background: url("178.jpg") no-repeat center top/cover;
}

.slide:nth-child(179) {
  background: url("179.jpg") no-repeat center top/cover;
}

.slide:nth-child(180) {
  background: url("180.jpg") no-repeat center top/cover;
}

.slide:nth-child(181) {
  background: url("181.jpg") no-repeat center top/cover;
}

.slide:nth-child(182) {
  background: url("182.jpg") no-repeat center top/cover;
}

.slide:nth-child(183) {
  background: url("183.jpg") no-repeat center top/cover;
}

.slide:nth-child(184) {
  background: url("184.jpg") no-repeat center top/cover;
}

.slide:nth-child(185) {
  background: url("185.jpg") no-repeat center top/cover;
}

.slide:nth-child(186) {
  background: url("186.jpg") no-repeat center top/cover;
}

.slide:nth-child(187) {
  background: url("187.jpg") no-repeat center top/cover;
}

.slide:nth-child(188) {
  background: url("188.jpg") no-repeat center top/cover;
}

.slide:nth-child(189) {
  background: url("189.jpg") no-repeat center top/cover;
}

.slide:nth-child(190) {
  background: url("190.jpg") no-repeat center top/cover;
}

.slide:nth-child(191) {
  background: url("191.jpg") no-repeat center top/cover;
}

.slide:nth-child(192) {
  background: url("192.jpg") no-repeat center top/cover;
}

.slide:nth-child(193) {
  background: url("193.jpg") no-repeat center top/cover;
}

.slide:nth-child(194) {
  background: url("194.jpg") no-repeat center top/cover;
}

.slide:nth-child(195) {
  background: url("195.jpg") no-repeat center top/cover;
}

.slide:nth-child(196) {
  background: url("196.jpg") no-repeat center top/cover;
}

.slide:nth-child(197) {
  background: url("197.jpg") no-repeat center top/cover;
}

.slide:nth-child(198) {
  background: url("198.jpg") no-repeat center top/cover;
}

.slide:nth-child(199) {
  background: url("199.jpg") no-repeat center top/cover;
}

.slide:nth-child(200) {
  background: url("200.jpg") no-repeat center top/cover;
}

.slide:nth-child(201) {
  background: url("201.jpg") no-repeat center top/cover;
}

.slide:nth-child(202) {
  background: url("202.jpg") no-repeat center top/cover;
}

.slide:nth-child(203) {
  background: url("203.jpg") no-repeat center top/cover;
}

.slide:nth-child(204) {
  background: url("204.jpg") no-repeat center top/cover;
}

.slide:nth-child(205) {
  background: url("205.jpg") no-repeat center top/cover;
}

.slide:nth-child(206) {
  background: url("206.jpg") no-repeat center top/cover;
}

.slide:nth-child(207) {
  background: url("207.jpg") no-repeat center top/cover;
}

.slide:nth-child(208) {
  background: url("208.jpg") no-repeat center top/cover;
}

.slide:nth-child(209) {
  background: url("209.jpg") no-repeat center top/cover;
}

.slide:nth-child(210) {
  background: url("210.jpg") no-repeat center top/cover;
}

.slide:nth-child(211) {
  background: url("211.jpg") no-repeat center top/cover;
}

.slide:nth-child(212) {
  background: url("212.jpg") no-repeat center top/cover;
}

.slide:nth-child(213) {
  background: url("213.jpg") no-repeat center top/cover;
}

.slide:nth-child(214) {
  background: url("214.jpg") no-repeat center top/cover;
}

.slide:nth-child(215) {
  background: url("215.jpg") no-repeat center top/cover;
}

.slide:nth-child(216) {
  background: url("216.jpg") no-repeat center top/cover;
}

.slide:nth-child(217) {
  background: url("217.jpg") no-repeat center top/cover;
}

.slide:nth-child(218) {
  background: url("218.jpg") no-repeat center top/cover;
}

.slide:nth-child(219) {
  background: url("219.jpg") no-repeat center top/cover;
}

.slide:nth-child(220) {
  background: url("220.jpg") no-repeat center top/cover;
}

.slide:nth-child(221) {
  background: url("221.jpg") no-repeat center top/cover;
}

.slide:nth-child(222) {
  background: url("222.jpg") no-repeat center top/cover;
}

.slide:nth-child(223) {
  background: url("223.jpg") no-repeat center top/cover;
}

.slide:nth-child(224) {
  background: url("224.jpg") no-repeat center top/cover;
}

.slide:nth-child(225) {
  background: url("225.jpg") no-repeat center top/cover;
}

.slide:nth-child(226) {
  background: url("226.jpg") no-repeat center top/cover;
}

.slide:nth-child(227) {
  background: url("227.jpg") no-repeat center top/cover;
}

.slide:nth-child(228) {
  background: url("228.jpg") no-repeat center top/cover;
}

.slide:nth-child(229) {
  background: url("229.jpg") no-repeat center top/cover;
}

.slide:nth-child(230) {
  background: url("230.jpg") no-repeat center top/cover;
}

.slide:nth-child(231) {
  background: url("231.jpg") no-repeat center top/cover;
}

.slide:nth-child(232) {
  background: url("232.jpg") no-repeat center top/cover;
}

.slide:nth-child(233) {
  background: url("233.jpg") no-repeat center top/cover;
}

.slide:nth-child(234) {
  background: url("234.jpg") no-repeat center top/cover;
}

.slide:nth-child(235) {
  background: url("235.jpg") no-repeat center top/cover;
}

.slide:nth-child(236) {
  background: url("236.jpg") no-repeat center top/cover;
}

.slide:nth-child(237) {
  background: url("237.jpg") no-repeat center top/cover;
}

.slide:nth-child(238) {
  background: url("238.jpg") no-repeat center top/cover;
}

.slide:nth-child(239) {
  background: url("239.jpg") no-repeat center top/cover;
}

.slide:nth-child(240) {
  background: url("240.jpg") no-repeat center top/cover;
}

.slide:nth-child(241) {
  background: url("241.jpg") no-repeat center top/cover;
}

.slide:nth-child(242) {
  background: url("242.jpg") no-repeat center top/cover;
}

.slide:nth-child(243) {
  background: url("243.jpg") no-repeat center top/cover;
}

.slide:nth-child(244) {
  background: url("244.jpg") no-repeat center top/cover;
}

.slide:nth-child(245) {
  background: url("245.jpg") no-repeat center top/cover;
}

.slide:nth-child(246) {
  background: url("246.jpg") no-repeat center top/cover;
}

.slide:nth-child(247) {
  background: url("247.jpg") no-repeat center top/cover;
}

.slide:nth-child(248) {
  background: url("248.jpg") no-repeat center top/cover;
}

.slide:nth-child(249) {
  background: url("249.jpg") no-repeat center top/cover;
}

.slide:nth-child(250) {
  background: url("250.jpg") no-repeat center top/cover;
}

.slide:nth-child(251) {
  background: url("251.jpg") no-repeat center top/cover;
}

.slide:nth-child(252) {
  background: url("252.jpg") no-repeat center top/cover;
}

.slide:nth-child(253) {
  background: url("253.jpg") no-repeat center top/cover;
}

.slide:nth-child(254) {
  background: url("254.jpg") no-repeat center top/cover;
}

.slide:nth-child(255) {
  background: url("255.jpg") no-repeat center top/cover;
}

.slide:nth-child(256) {
  background: url("256.jpg") no-repeat center top/cover;
}

.slide:nth-child(257) {
  background: url("257.jpg") no-repeat center top/cover;
}

.slide:nth-child(258) {
  background: url("258.jpg") no-repeat center top/cover;
}

.slide:nth-child(259) {
  background: url("259.jpg") no-repeat center top/cover;
}

.slide:nth-child(260) {
  background: url("260.jpg") no-repeat center top/cover;
}

.slide:nth-child(261) {
  background: url("261.jpg") no-repeat center top/cover;
}

.slide:nth-child(262) {
  background: url("262.jpg") no-repeat center top/cover;
}

.slide:nth-child(263) {
  background: url("263.jpg") no-repeat center top/cover;
}

.slide:nth-child(264) {
  background: url("264.jpg") no-repeat center top/cover;
}

.slide:nth-child(265) {
  background: url("265.jpg") no-repeat center top/cover;
}

.slide:nth-child(266) {
  background: url("266.jpg") no-repeat center top/cover;
}

.slide:nth-child(267) {
  background: url("267.jpg") no-repeat center top/cover;
}

.slide:nth-child(268) {
  background: url("268.jpg") no-repeat center top/cover;
}

.slide:nth-child(269) {
  background: url("269.jpg") no-repeat center top/cover;
}

.slide:nth-child(270) {
  background: url("270.jpg") no-repeat center top/cover;
}

.slide:nth-child(271) {
  background: url("271.jpg") no-repeat center top/cover;
}

.slide:nth-child(272) {
  background: url("272.jpg") no-repeat center top/cover;
}

.slide:nth-child(273) {
  background: url("273.jpg") no-repeat center top/cover;
}

.slide:nth-child(274) {
  background: url("274.jpg") no-repeat center top/cover;
}

.slide:nth-child(275) {
  background: url("275.jpg") no-repeat center top/cover;
}

.slide:nth-child(276) {
  background: url("276.jpg") no-repeat center top/cover;
}

.slide:nth-child(277) {
  background: url("277.jpg") no-repeat center top/cover;
}

.slide:nth-child(278) {
  background: url("278.jpg") no-repeat center top/cover;
}

.slide:nth-child(279) {
  background: url("279.jpg") no-repeat center top/cover;
}

.slide:nth-child(280) {
  background: url("280.jpg") no-repeat center top/cover;
}

.slide:nth-child(281) {
  background: url("281.jpg") no-repeat center top/cover;
}

.slide:nth-child(282) {
  background: url("282.jpg") no-repeat center top/cover;
}

.slide:nth-child(283) {
  background: url("283.jpg") no-repeat center top/cover;
}

.slide:nth-child(284) {
  background: url("284.jpg") no-repeat center top/cover;
}

.slide:nth-child(285) {
  background: url("285.jpg") no-repeat center top/cover;
}

.slide:nth-child(286) {
  background: url("286.jpg") no-repeat center top/cover;
}

.slide:nth-child(287) {
  background: url("287.jpg") no-repeat center top/cover;
}

.slide:nth-child(288) {
  background: url("288.jpg") no-repeat center top/cover;
}

.slide:nth-child(289) {
  background: url("289.jpg") no-repeat center top/cover;
}

.slide:nth-child(290) {
  background: url("290.jpg") no-repeat center top/cover;
}

.slide:nth-child(291) {
  background: url("291.jpg") no-repeat center top/cover;
}

.slide:nth-child(292) {
  background: url("292.jpg") no-repeat center top/cover;
}

.slide:nth-child(293) {
  background: url("293.jpg") no-repeat center top/cover;
}

.slide:nth-child(294) {
  background: url("294.jpg") no-repeat center top/cover;
}

.slide:nth-child(295) {
  background: url("295.jpg") no-repeat center top/cover;
}

.slide:nth-child(296) {
  background: url("296.jpg") no-repeat center top/cover;
}

.slide:nth-child(297) {
  background: url("297.jpg") no-repeat center top/cover;
}

.slide:nth-child(298) {
  background: url("298.jpg") no-repeat center top/cover;
}

.slide:nth-child(299) {
  background: url("299.jpg") no-repeat center top/cover;
}

.slide:nth-child(300) {
  background: url("300.jpg") no-repeat center top/cover;
}

.slide:nth-child(301) {
  background: url("301.jpg") no-repeat center top/cover;
}

.slide:nth-child(302) {
  background: url("302.jpg") no-repeat center top/cover;
}

.slide:nth-child(303) {
  background: url("303.jpg") no-repeat center top/cover;
}

.slide:nth-child(304) {
  background: url("304.jpg") no-repeat center top/cover;
}

.slide:nth-child(305) {
  background: url("305.jpg") no-repeat center top/cover;
}

.slide:nth-child(306) {
  background: url("306.jpg") no-repeat center top/cover;
}

.slide:nth-child(307) {
  background: url("307.jpg") no-repeat center top/cover;
}

.slide:nth-child(308) {
  background: url("308.jpg") no-repeat center top/cover;
}

.slide:nth-child(309) {
  background: url("309.jpg") no-repeat center top/cover;
}

.slide:nth-child(310) {
  background: url("310.jpg") no-repeat center top/cover;
}

.slide:nth-child(311) {
  background: url("311.jpg") no-repeat center top/cover;
}

.slide:nth-child(312) {
  background: url("312.jpg") no-repeat center top/cover;
}

.slide:nth-child(313) {
  background: url("313.jpg") no-repeat center top/cover;
}

.slide:nth-child(314) {
  background: url("314.jpg") no-repeat center top/cover;
}

.slide:nth-child(315) {
  background: url("315.jpg") no-repeat center top/cover;
}

.slide:nth-child(316) {
  background: url("316.jpg") no-repeat center top/cover;
}

.slide:nth-child(317) {
  background: url("317.jpg") no-repeat center top/cover;
}

.slide:nth-child(318) {
  background: url("318.jpg") no-repeat center top/cover;
}

.slide:nth-child(319) {
  background: url("319.jpg") no-repeat center top/cover;
}

.slide:nth-child(320) {
  background: url("320.jpg") no-repeat center top/cover;
}

.slide:nth-child(321) {
  background: url("321.jpg") no-repeat center top/cover;
}

.slide:nth-child(322) {
  background: url("322.jpg") no-repeat center top/cover;
}

.slide:nth-child(323) {
  background: url("323.jpg") no-repeat center top/cover;
}

.slide:nth-child(324) {
  background: url("324.jpg") no-repeat center top/cover;
}

.slide:nth-child(325) {
  background: url("325.jpg") no-repeat center top/cover;
}

.slide:nth-child(326) {
  background: url("326.jpg") no-repeat center top/cover;
}

.slide:nth-child(327) {
  background: url("327.jpg") no-repeat center top/cover;
}

.slide:nth-child(328) {
  background: url("328.jpg") no-repeat center top/cover;
}

.slide:nth-child(329) {
  background: url("329.jpg") no-repeat center top/cover;
}

.slide:nth-child(330) {
  background: url("330.jpg") no-repeat center top/cover;
}

.slide:nth-child(331) {
  background: url("331.jpg") no-repeat center top/cover;
}

.slide:nth-child(332) {
  background: url("332.jpg") no-repeat center top/cover;
}

.slide:nth-child(333) {
  background: url("333.jpg") no-repeat center top/cover;
}

.slide:nth-child(334) {
  background: url("334.jpg") no-repeat center top/cover;
}

.slide:nth-child(335) {
  background: url("335.jpg") no-repeat center top/cover;
}

.slide:nth-child(336) {
  background: url("336.jpg") no-repeat center top/cover;
}

.slide:nth-child(337) {
  background: url("337.jpg") no-repeat center top/cover;
}

.slide:nth-child(338) {
  background: url("338.jpg") no-repeat center top/cover;
}

.slide:nth-child(339) {
  background: url("339.jpg") no-repeat center top/cover;
}

.slide:nth-child(340) {
  background: url("340.jpg") no-repeat center top/cover;
}

.slide:nth-child(341) {
  background: url("341.jpg") no-repeat center top/cover;
}

.slide:nth-child(342) {
  background: url("342.jpg") no-repeat center top/cover;
}

.slide:nth-child(343) {
  background: url("343.jpg") no-repeat center top/cover;
}

.slide:nth-child(344) {
  background: url("344.jpg") no-repeat center top/cover;
}

.slide:nth-child(345) {
  background: url("345.jpg") no-repeat center top/cover;
}

.slide:nth-child(346) {
  background: url("346.jpg") no-repeat center top/cover;
}

.slide:nth-child(347) {
  background: url("347.jpg") no-repeat center top/cover;
}

.slide:nth-child(348) {
  background: url("348.jpg") no-repeat center top/cover;
}

.slide:nth-child(349) {
  background: url("349.jpg") no-repeat center top/cover;
}

.slide:nth-child(350) {
  background: url("350.jpg") no-repeat center top/cover;
}

.slide:nth-child(351) {
  background: url("351.jpg") no-repeat center top/cover;
}

.slide:nth-child(352) {
  background: url("352.jpg") no-repeat center top/cover;
}

.slide:nth-child(353) {
  background: url("353.jpg") no-repeat center top/cover;
}

.slide:nth-child(354) {
  background: url("354.jpg") no-repeat center top/cover;
}

.slide:nth-child(355) {
  background: url("355.jpg") no-repeat center top/cover;
}

.slide:nth-child(356) {
  background: url("356.jpg") no-repeat center top/cover;
}

.slide:nth-child(357) {
  background: url("357.jpg") no-repeat center top/cover;
}

.slide:nth-child(358) {
  background: url("358.jpg") no-repeat center top/cover;
}

.slide:nth-child(359) {
  background: url("359.jpg") no-repeat center top/cover;
}

.slide:nth-child(360) {
  background: url("360.jpg") no-repeat center top/cover;
}

.slide:nth-child(361) {
  background: url("361.jpg") no-repeat center top/cover;
}

.slide:nth-child(362) {
  background: url("362.jpg") no-repeat center top/cover;
}

.slide:nth-child(363) {
  background: url("363.jpg") no-repeat center top/cover;
}

.slide:nth-child(364) {
  background: url("364.jpg") no-repeat center top/cover;
}

.slide:nth-child(365) {
  background: url("365.jpg") no-repeat center top/cover;
}

.slide:nth-child(366) {
  background: url("366.jpg") no-repeat center top/cover;
}

.slide:nth-child(367) {
  background: url("367.jpg") no-repeat center top/cover;
}

.slide:nth-child(368) {
  background: url("368.jpg") no-repeat center top/cover;
}

.slide:nth-child(369) {
  background: url("369.jpg") no-repeat center top/cover;
}

.slide:nth-child(370) {
  background: url("370.jpg") no-repeat center top/cover;
}

.slide:nth-child(371) {
  background: url("371.jpg") no-repeat center top/cover;
}

.slide:nth-child(372) {
  background: url("372.jpg") no-repeat center top/cover;
}

.slide:nth-child(373) {
  background: url("373.jpg") no-repeat center top/cover;
}

.slide:nth-child(374) {
  background: url("374.jpg") no-repeat center top/cover;
}

.slide:nth-child(375) {
  background: url("375.jpg") no-repeat center top/cover;
}

.slide:nth-child(376) {
  background: url("376.jpg") no-repeat center top/cover;
}

.slide:nth-child(377) {
  background: url("377.jpg") no-repeat center top/cover;
}

.slide:nth-child(378) {
  background: url("378.jpg") no-repeat center top/cover;
}

.slide:nth-child(379) {
  background: url("379.jpg") no-repeat center top/cover;
}

.slide:nth-child(380) {
  background: url("380.jpg") no-repeat center top/cover;
}

.slide:nth-child(381) {
  background: url("381.jpg") no-repeat center top/cover;
}

.slide:nth-child(382) {
  background: url("382.jpg") no-repeat center top/cover;
}

.slide:nth-child(383) {
  background: url("383.jpg") no-repeat center top/cover;
}

.slide:nth-child(384) {
  background: url("384.jpg") no-repeat center top/cover;
}

.slide:nth-child(385) {
  background: url("385.jpg") no-repeat center top/cover;
}

.slide:nth-child(386) {
  background: url("386.jpg") no-repeat center top/cover;
}

.slide:nth-child(387) {
  background: url("387.jpg") no-repeat center top/cover;
}

.slide:nth-child(388) {
  background: url("388.jpg") no-repeat center top/cover;
}

.slide:nth-child(389) {
  background: url("389.jpg") no-repeat center top/cover;
}

.slide:nth-child(390) {
  background: url("390.jpg") no-repeat center top/cover;
}

.slide:nth-child(391) {
  background: url("391.jpg") no-repeat center top/cover;
}

.slide:nth-child(392) {
  background: url("392.jpg") no-repeat center top/cover;
}

.slide:nth-child(393) {
  background: url("393.jpg") no-repeat center top/cover;
}

.slide:nth-child(394) {
  background: url("394.jpg") no-repeat center top/cover;
}

.slide:nth-child(395) {
  background: url("395.jpg") no-repeat center top/cover;
}

.slide:nth-child(396) {
  background: url("396.jpg") no-repeat center top/cover;
}

.slide:nth-child(397) {
  background: url("397.jpg") no-repeat center top/cover;
}

.slide:nth-child(398) {
  background: url("398.jpg") no-repeat center top/cover;
}

.slide:nth-child(399) {
  background: url("399.jpg") no-repeat center top/cover;
}

.slide:nth-child(400) {
  background: url("400.jpg") no-repeat center top/cover;
}

.slide:nth-child(401) {
  background: url("401.jpg") no-repeat center top/cover;
}

.slide:nth-child(402) {
  background: url("402.jpg") no-repeat center top/cover;
}

.slide:nth-child(403) {
  background: url("403.jpg") no-repeat center top/cover;
}

.slide:nth-child(404) {
  background: url("404.jpg") no-repeat center top/cover;
}

.slide:nth-child(405) {
  background: url("405.jpg") no-repeat center top/cover;
}

.slide:nth-child(406) {
  background: url("406.jpg") no-repeat center top/cover;
}

.slide:nth-child(407) {
  background: url("407.jpg") no-repeat center top/cover;
}

.slide:nth-child(408) {
  background: url("408.jpg") no-repeat center top/cover;
}

.slide:nth-child(409) {
  background: url("409.jpg") no-repeat center top/cover;
}

.slide:nth-child(410) {
  background: url("410.jpg") no-repeat center top/cover;
}

.slide:nth-child(411) {
  background: url("411.jpg") no-repeat center top/cover;
}

.slide:nth-child(412) {
  background: url("412.jpg") no-repeat center top/cover;
}

.slide:nth-child(413) {
  background: url("413.jpg") no-repeat center top/cover;
}

.slide:nth-child(414) {
  background: url("414.jpg") no-repeat center top/cover;
}

.slide:nth-child(415) {
  background: url("415.jpg") no-repeat center top/cover;
}

.slide:nth-child(416) {
  background: url("416.jpg") no-repeat center top/cover;
}

.slide:nth-child(417) {
  background: url("417.jpg") no-repeat center top/cover;
}

.slide:nth-child(418) {
  background: url("418.jpg") no-repeat center top/cover;
}

.slide:nth-child(419) {
  background: url("419.jpg") no-repeat center top/cover;
}

.slide:nth-child(420) {
  background: url("420.jpg") no-repeat center top/cover;
}

.slide:nth-child(421) {
  background: url("421.jpg") no-repeat center top/cover;
}

.slide:nth-child(422) {
  background: url("422.jpg") no-repeat center top/cover;
}

.slide:nth-child(423) {
  background: url("423.jpg") no-repeat center top/cover;
}

.slide:nth-child(424) {
  background: url("424.jpg") no-repeat center top/cover;
}

.slide:nth-child(425) {
  background: url("425.jpg") no-repeat center top/cover;
}

.slide:nth-child(426) {
  background: url("426.jpg") no-repeat center top/cover;
}

.slide:nth-child(427) {
  background: url("427.jpg") no-repeat center top/cover;
}

.slide:nth-child(428) {
  background: url("428.jpg") no-repeat center top/cover;
}

.slide:nth-child(429) {
  background: url("429.jpg") no-repeat center top/cover;
}

.slide:nth-child(430) {
  background: url("430.jpg") no-repeat center top/cover;
}

.slide:nth-child(431) {
  background: url("431.jpg") no-repeat center top/cover;
}

.slide:nth-child(432) {
  background: url("432.jpg") no-repeat center top/cover;
}

.slide:nth-child(433) {
  background: url("433.jpg") no-repeat center top/cover;
}

.slide:nth-child(434) {
  background: url("434.jpg") no-repeat center top/cover;
}

.slide:nth-child(435) {
  background: url("435.jpg") no-repeat center top/cover;
}

.slide:nth-child(436) {
  background: url("436.jpg") no-repeat center top/cover;
}

.slide:nth-child(437) {
  background: url("437.jpg") no-repeat center top/cover;
}

.slide:nth-child(438) {
  background: url("438.jpg") no-repeat center top/cover;
}

.slide:nth-child(439) {
  background: url("439.jpg") no-repeat center top/cover;
}

.slide:nth-child(440) {
  background: url("440.jpg") no-repeat center top/cover;
}

.slide:nth-child(441) {
  background: url("441.jpg") no-repeat center top/cover;
}

.slide:nth-child(442) {
  background: url("442.jpg") no-repeat center top/cover;
}

.slide:nth-child(443) {
  background: url("443.jpg") no-repeat center top/cover;
}

.slide:nth-child(444) {
  background: url("444.jpg") no-repeat center top/cover;
}

.slide:nth-child(445) {
  background: url("445.jpg") no-repeat center top/cover;
}

.slide:nth-child(446) {
  background: url("446.jpg") no-repeat center top/cover;
}

.slide:nth-child(447) {
  background: url("447.jpg") no-repeat center top/cover;
}

.slide:nth-child(448) {
  background: url("448.jpg") no-repeat center top/cover;
}

.slide:nth-child(449) {
  background: url("449.jpg") no-repeat center top/cover;
}

.slide:nth-child(450) {
  background: url("450.jpg") no-repeat center top/cover;
}

.slide:nth-child(451) {
  background: url("451.jpg") no-repeat center top/cover;
}

.slide:nth-child(452) {
  background: url("452.jpg") no-repeat center top/cover;
}

.slide:nth-child(453) {
  background: url("453.jpg") no-repeat center top/cover;
}

.slide:nth-child(454) {
  background: url("454.jpg") no-repeat center top/cover;
}

.slide:nth-child(455) {
  background: url("455.jpg") no-repeat center top/cover;
}

.slide:nth-child(456) {
  background: url("456.jpg") no-repeat center top/cover;
}

.slide:nth-child(457) {
  background: url("457.jpg") no-repeat center top/cover;
}

.slide:nth-child(458) {
  background: url("458.jpg") no-repeat center top/cover;
}




.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.buttons button {
  border: 2px solid #e5ebf3;
  background-color: transparent;
  color: #e5ebf3;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #e5ebf3;
  color: #362a2b;
}

@media (min-width: 640px) and (min-height: 640px) {
  .slide .content {
    bottom: 70px;
    left: -600px;
    width: 600px;
    padding: 2rem;
    line-height: 1.6;
  }

  .slide .content h1 {
    font-size: 2rem;
  }

  .slide.current .content {
    transform: translateX(600px);
  }
}
</style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="slider">
    <div class="slide current"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>


  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>
  <!-- partial -->
  <script>
    const slides = document.querySelectorAll(".slide");
    const nextButton = document.getElementById("next");
    const prevButton = document.getElementById("prev");
    const auto = true;
    const intervalTime = 5000;
    let slideInterval;

    const nextSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    const prevSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.previousElementSibling) {
        current.previousElementSibling.classList.add("current");
      } else {
        slides[slides.length - 1].classList.add("current");
      }
    };

    nextButton.addEventListener("click", () => {
      nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });
    prevButton.addEventListener("click", () => {
      prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }

  </script>

</body>

</html>
